class Library {
  List<Map<String, dynamic>> _books = [];
  void addBook(Map<String, dynamic> book) {
    _books.add(book);
  }

  void printBooks() {
    for (var book in _books) {
      print(
          'Title:${book['title']},Author:${book['author']},Year:${book['year']}');
    }
  }
}

void main() {
  Library lib = Library();
  lib.addBook({'title': '1984', 'author': 'George orwell', 'year': 1949});
  lib.addBook({
    'title': 'To kill a mocking bird ',
    'author': 'harper lee ',
    'year': 1960
  });
  lib.printBooks();
}